.container {
  margin: 0 auto;
  height: 100%;
  padding: 2rem;
  width: 60%;

  h1 {
    text-align: center;
  }

  .card-perfil {
    max-width: 800px;
    width: 100%;
    box-shadow: 0 0 10px 0 #8080803a;

    .nome-titulo {
      h1 {
        display: flex;
        justify-content: center;
        font-weight: 500;
        font-size: 1.2rem;
      }
    }

    .perfil {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 1rem;

      .user {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
          border-radius: 50%;
          margin-right: 1rem;
          //border: 2px solid #62b8ffaf;
        }

        p {
          margin-bottom: 0.5rem;

          .info {
            font-weight: 500;
          }
        }
      }
    }
  }

  .teste {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    min-width: 500px;

    .anuncios-card {
      box-shadow: 0 0 10px 0 #8080803a;
      border-radius: 6px;
      padding: 10px;
      font-weight: 300;
      width: 70%;
      font-size: 0.9rem;

      .mat-mdc-card-header {
        padding: 0;
        display: flex;
        justify-content: space-between;

        .acoes {
          display: flex;
          justify-content: space-between;
          width: 15%;
          .edit {
            cursor: pointer;
            &:hover {
              transform: scale(120%);
              transition: 250ms;
            }
          }

          .close {
            color: red;
            cursor: pointer;
            &:hover {
              transform: scale(120%);
              transition: 250ms;
            }
          }
        }
      }

      span {
        font-weight: 500;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .container {
    width: 90%;
    margin: 0 auto;

    .teste {
      min-width: 300px;
    }
  }
}
